Forms/OrgMatching/OrgMatching/MainWindow.xaml

<Window x:Class="OrgMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgMatching"
        mc:Ignorable="d"
        Title="Match not found for organization. Manually match the organization." Height="265" Width="540" WindowStartupLocation="Manual">
    <Grid>
        <Label Content="No match was found for the Meraki organization named: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOrgName" Content="OrgName" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Please manually choose the organization to match this to." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Or, choose &quot;No Match&quot; to ignore this organization and leave it unmatched." HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Matching Data:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMatchingNotes" Content="MatchingNotes" HorizontalAlignment="Left" Margin="103,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMatch" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="352" IsEditable="True" IsTextSearchEnabled="False"/>
        <Button x:Name="btnSave" Content="Save Match" Margin="285,186,0,0" HorizontalAlignment="Left" Width="77" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnNoMatch" Content="No Match" HorizontalAlignment="Left" Margin="186,186,0,0" Width="78" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
